{

  "ConnectionStrings": {

    "DefaultConnection": "server=DESKTOP-IOIMR09\\SQLEXPRESS; initial catalog=MultiShopDiscountDb; TrustServerCertificate=True; integrated security=true;"
  },

  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
